html, body {
    margin: 0;
    min-height: 100%
}

html {
    background: radial-gradient(whitesmoke, darkgrey);
    background-repeat: no-repeat;
}

footer {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    justify-self: center;
    justify-content: space-between;
    width: 80%;
    max-width: 1300px;
}

main {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: space-between;
    gap: 30px;
    width: 60%;
    max-width: 1000px;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}

hr {
    margin: 0;
}

h2, h3, h5, p {
    margin: 5px;
    text-align: center;
}

p {
    margin: 10px;  
}

input {
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: rgb(37, 124, 124);
    padding: 5px
}

a {
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    text-decoration: none;
    vertical-align: bottom;
    color: rgb(37, 124, 124);
    padding: 10px
}

a:hover {
    color: black;
    outline: 2px ridge black;
    border-radius: 15px;
    background: linear-gradient(lightblue, whitesmoke);
}

a:active {
    color: gray;
    outline: 2px ridge gray;
}

img {
    object-fit: contain;
    vertical-align: bottom;
}

.header-full {
    background: darkgray;
    background-size: 110%;
}

.contact-main {
    gap: 20px;
}

/* Defines the layout box for rows of content in the main element for each page */
.main-row {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
    gap: 35px;
    width: 1000px;
}

/* Grid layout for each review box in Discussion */
.review-grid-inactive {
    display: none;
}

/* Iteractive elements in the Reviews column in Discussion */
.review-interaction {
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 10px;
    justify-content: space-between;
    align-self: end;
}

.inactive {
    display: none;
    opacity: 0;

    transition: 300ms opacity ease-in-out;
}

.read-review, .write-review {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-text {
    width: 500px;
    height: 300px;
    text-align: left;
    outline: solid black;
    outline-offset: 5px;
    margin-bottom: 20px;
}

.movie-options {
    display: flex;
    flex-direction: column;
    justify-self: center;
}

/* CSS for everything but the radio buttons for the form in Discussion */
.movie-form-other {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.interest-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    gap: 25px;
    width: auto;
}

.social-media-logo {
    border-radius: 70%;
}

.page-header {
    display: flex;
    justify-content: center;
    text-align: center;
}

.welcome {
    justify-content: space-between;
    gap: 70px;
}

.now-showing {
    justify-content: space-around;
}

/* Defines the layout box for one column in the Home page */
.main-col {
    display: flex; 
    flex-direction: column;
    max-width: 500px;
    justify-content: center;
    align-items: center;
}

/* Defines the layout box specifically for the review column in Discussion */
.reviews-col {
    display: flex;
    flex-direction: column;
    width: 500px;
}

/* Layout box for containing individual review grids in Discussion */
.review-container {
    display: inherit;
    flex-direction: inherit;
    max-width: inherit;
    gap: 20px;
}

/* CSS for Club Activities page */
.activity-container {
    display: inherit;
    flex-direction: inherit;
    justify-content: space-between;
    width: 700px;
}

.activity-gap {
    justify-content: space-around;
    margin: 10px;
}

.activity-border {
    outline: solid darkgray;
    outline-offset: 10px;
    border-radius: 3px;
}

.now-showing-text {
    align-items: center;
}

.nav-container {
    display: flex;
    align-self: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
}

/* CSS for Carousel */

.carousel {
    height: inherit;
    width: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.carousel-btn {
    height: 10%;
    font-size: 25px;
}

.carousel-nav {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.carousel-container {
    width: 500px;
    height: 300px
}

.carousel-container > img {
    height: 300px;
    width: 500px;
    object-fit: cover;
    opacity: 0;
    position: absolute;

    transition: 250ms opacity ease-in-out;
    transition-delay: 250ms;
}

/* Miscellaneous, would mostly be inline styles if that was allowed */

img.active {
    opacity: 1;
}

.nav-active {
    background-color: gray;
    border-radius: 5px;
}

.review-grid-active { 
    border: thick double slategray;
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.success-msg {
    opacity: 0;
}

.active-success {
    opacity: 1;

    /* transition: 300ms opacity ease-in-out; */
}

.login-form, .new-movie-form {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    align-items: center;
    justify-self: center;
    gap: 15px;
    width: 10px;
}

.wide {
    width: 8rem;
}

.align {
    text-align: center;
}

.smaller {
    line-height: 90%;
    height: 1rem;
}
